<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="../bundle.js"></script>
  </head>
  <body>
    <main id="root" />
  </body>
</html>
